<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>golf1052.SeattleCollectionCalendar</Title>
    <Authors>golf1052</Authors>
    <Version>1.0.0</Version>
    <Description>A library for getting the Seattle solid waste calendar for addresses in Seattle</Description>
    <PackageProjectUrl>https://github.com/golf1052/golf1052.SeattleCollectionCalendar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/golf1052/golf1052.SeattleCollectionCalendar</RepositoryUrl>
    <PackageTags>seattle collection-calendar</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
