# golf1052.SeattleCollectionCalendar

./: README.md  golf1052.SeattleCollectionCalendar.sln
golf1052.SeattleCollectionCalendar/: CollectionClient.cs  golf1052.SeattleCollectionCalendar.csproj
golf1052.SeattleCollectionCalendar/Models/Request/: AccountRequest.cs  AddressRequest.cs
golf1052.SeattleCollectionCalendar/Models/Response/: AccountContext.cs  AccountInfo.cs  AccountSearchResponse.cs  AddressInfo.cs  AddressSearchResponse.cs  BaseResponse.cs  GuestAuthResponse.cs  ServiceItem.cs  SolidWasteCalendarResponse.cs  SolidWasteServices.cs  SolidWasteSummaryResponse.cs
